<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="manualidades, decoración, organización, handmade">
    <meta name="keywords" content="cajas, manualidades, decoración, cajitas, organización">
    <title>El rincón de Teresa - Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link rel="stylesheet" type="text/css" href="servicios.css">
    <link rel="icon" href="img/Logotipo3r.png">
</head>

<body>
    <main id="container">

        <!-- INCIO DE CABECERA -->
        <header id="header">
            <div class="wrap">
                <div id="logo">
                    <a href="index.html">
                        <img src="img/logotipo.png" alt="Logotipo">
                    </a>

                    <h1>El Rincón de Teresa</h1>
                </div>

                <!-- INICIO DE MENÚ -->
                <input type="checkbox" id="side-menu" class="side-menu">
                <label for="side-menu" id="side-menu" class="hamb"><span class="hamb-line"></span></label>

                <nav class="nav">
                    <ul id="menu" class="menu">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="servicios.html">Servicios</a>
                        </li>
                        <li>
                            <a href="products.html">Productos</a>
                        </li>
                        <li>
                            <a href="contacto.php">Contacto</a>
                        </li>
                    </ul>
                </nav>
                <!-- FIN DE MENÚ -->
            </div>

        </header>
        <!-- FIN DE CABECERA -->

        <!-- INICIO SECCIÓN -->

        <section>
            <h2>Libera tus ideas</h2>
            <div class="article">
                <div class="post">
                    <h3>Restauración de muebles</h3>
                    <p>Si tienes algún mueble u objeto que quieras restaurar</p>
                    <!--CARRUSEL DE IMÁGENES-->
                    <div class="carrusel">
                        <div class="carrusel-inner">
                            <div class="carrusel-item">
                                <img src="img/banco.jpg">
                            </div>
                            <div class="carrusel-item">
                                <img src="img/banco2.jpg">
                            </div>
                            <div class="carrusel-item">
                                <img src="img/baul.jpg">
                            </div>
                            <div class="carrusel-item">
                                <img src="img/maleta(1).jpg">
                            </div>
                            <div class="carrusel-item">
                                <img src="img/maleta2(1).jpg">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="post">
                    <h3>Pide presupuesto</h3>
                    <p>Envíanos un correo sin dudarlo, preguntando por un presupuesto<br> sobre el objeto en cuestión y
                        cómo te gustaría que fuera su estado final</p>
                </div>

                <div class="post">
                    <h3>Personalización</h3>
                    <p>Si tienes algún objeto al que sólo le quieras dar un toque personal</p>
                    <!--CARRUSEL DE IMÁGENES-->
                    <div class="carrusel">
                        <div class="carrusel-inner2">
                            <div class="carrusel-item2">
                                <img src="img/botijos.jpg">
                            </div>
                            <div class="carrusel-item">
                                <img src="img/botijo1.2.jpg">
                            </div>
                            <div class="carrusel-item">
                                <img src="img/lechera.jpg">
                            </div>
                            <div class="carrusel-item">
                                <img src="img/lechera2.jpg">
                            </div>
                            <div class="carrusel-item">
                                <img src="img/caja.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- FIN SECCIÓN -->
    </main>

    
</body>
<!-- INICIO FOOTER-->
<footer>
    <div>
        <p> &copy TheLittleCode - El Rincón de Teresa</p>
    </div>

    <div class="icons">
        <a class="icon1" href="#"><img src="img/insta-removebg-preview.png"></a>

        <a class="icon3" href="#"><img src="img/tlf.png"></a>

        <a class="icon2" href="#"><img src="img/mensaje.png"></a>

    </div>
</footer>
<!-- FIN FOOTER-->
<script src="index.js"></script>

<script src="servicios.js"></script>



</html>